<?php

########################################################################
# Extension Manager/Repository config file for ext: "mojo_masonry"
#
# Auto generated by Extension Builder 2012-08-17
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Masonry',
	'description' => 'Deliver a bunch of little page building blocks consisting of titles, images and text with infinite scroll support',
	'category' => 'plugin',
	'author' => 'Morton Jonuschat',
	'author_email' => 'm.jonuschat@mojocode.de',
	'author_company' => 'MoJo Code',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3',
			'fluid' => '1.3',
			'typo3' => '4.5',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>
